% FONTS
\usepackage[mathscr]{euscript}
\usepackage[normalem]{ulem}
\usepackage{eurosym}
\usepackage{sectsty}
\allsectionsfont{\rmfamily}
\usepackage{anyfontsize}

% PAGE SETUP
\usepackage[portrait]{geometry}
\geometry{
  a4paper,
  left=10mm,
  right=10mm,
  % marginparwidth=40mm,
}
\usepackage{afterpage}
\newcommand\blankpage{
  \null
  \thispagestyle{empty}
  \addtocounter{page}{-1}
  \newpage}
\newenvironment{myenv}[1]
  {\begin{spacing}{#1}}
    {\end{spacing}}

% FANCY SETUP
\usepackage[Glenn]{fncychap}
\usepackage{fancyhdr}
\addto\captionsromanian{\renewcommand{\chaptername}{}}
