\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage{inconsolata}
\usepackage{amsthm, amsmath, amssymb}
\usepackage[style=german]{csquotes}
\usepackage[pagestyles]{titlesec}
\usepackage[romanian]{babel}
\usepackage{soul}
\usepackage{tocloft}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{xcolor}
\usepackage{todonotes}
\usepackage{graphicx}
\usepackage{array}
\usepackage[all]{xy}
\setcounter{MaxMatrixCols}{20}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\renewcommand{\ALG@name}{Algoritm}
\makeatother
\algrenewcommand\algorithmicprocedure{\textbf{Procedur\u{a}}}
\renewcommand{\Comment}[2][\linewidth]{%
  \leavevmode\hfill\makebox[#1][l]{//~#2}}
% \usepackage{natbib}     % citekey hyphenation
\usepackage{marginnote}
\usepackage{imakeidx}
\makeindex[options= -s indices-alph.ist]
\usepackage{hyperref}
\hypersetup{citecolor=blue}