# Other exercises

Here I will be testing and writing small programs that are not part of the lab assignment, but more of my learning process.

## Bibliography
- K & R C;
- Silberschatz, Gagne - Operating System Concepts [Essentials] (aka "Dinosaur");
