%\usepackage{libertine}
%\usepackage{libertinust1math}
%\usepackage{inconsolata}
\usepackage{kpfonts}
\usepackage[T1]{fontenc}
\renewcommand*{\ttdefault}{lcmtt} % typewriter = Computer Modern
\usepackage{amsthm, amsmath}
\usepackage[style=german]{csquotes}
\usepackage[pagestyles]{titlesec}
\usepackage[romanian]{babel}
\usepackage{soul}
\usepackage{tocloft}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{xcolor}
\usepackage{todonotes}
\usepackage{graphicx}
\usepackage{array}
\usepackage[all]{xy}
\setcounter{MaxMatrixCols}{20}
\usepackage{natbib}     % citekey hyphenation
\usepackage{marginnote}
\usepackage{imakeidx}
\makeindex[options= -s indices-alph.ist]
\usepackage{hyperref}
\hypersetup{%
  unicode=true,
  citecolor=violet,
  colorlinks=true,
  urlcolor=teal,
  linkcolor=teal
}
