\documentclass[12pt, a4paper]{book}

\input{in/packages}
\input{in/macros}
\input{in/formatting}

\begin{document}

\thispagestyle{empty}
\pagestyle{plain} % fix for page numbers

\title{\Huge Verificarea \texttt{Monocypher} \\ cu \texttt{FramaC/Eva}}
\vspace{1cm}
\author{\Large\textsc{Adrian Manea, 410 SLA}}
\date{}

\maketitle

\pagenumbering{gobble}
\tableofcontents

\setcounter{page}{1} % page 1 after TOC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN CONTENT
\pagenumbering{arabic}

\include{ch/1-intro}
\include{ch/2-framac}
\include{ch/3-ver}
\include{ch/4-concl}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAFIE
\bibliography{mono-frama.bib}
\bibliographystyle{apalike}
\nocite{*}
\addcontentsline{toc}{chapter}{\protect\numberline{}Bibliografie}

\end{document}
