@misc{gh1,
title = {\texttt{Monocypher}},
author = {LoupVaillant},
howpublished = {\href{https://github.com/LoupVaillant/Monocypher}{GitHub}},
year = {2019},
note = {online, accesat aprilie-mai 2019}
}

@misc{monosite,
title = {\texttt{Monocypher}},
author = {LoupVaillant},
howpublished = {\href{https://monocypher.org/}{site oficial}},
year = {2019},
note = {online, accesat aprilie-mai 2019}
}

@misc{framac,
title = {\texttt{FramaC}},
author = {Baudin, Patrick \href{https://frama-c.com/about.html}{et.\ al.}},
howpublished = {\href{https://frama-c.com/index.html}{site oficial}},
year = {2019},
note = {online, accesat aprilie-mai 2019}
}

@misc{eva,
title = {\texttt{Eva}},
author = {Grupul FramaC},
howpublished = {\href{https://frama-c.com/download/frama-c-eva-manual.pdf}{manual oficial}},
year = {2019},
note = {online, accesat aprilie-mai 2019}
}

@misc{wikiabs,
title = {Abstract Interpretation},
author = {Wikipedia},
howpublished = {\href{https://en.wikipedia.org/wiki/Abstract_interpretation}{link}},
year = {2019},
note = {online, accesat aprilie-mai 2019}
}

@misc{loupcrypto,
title = {How {I} {I}mplemented {M}y {O}wn {C}rypto},
author = {LoupVaillant},
howpublished = {\href{http://loup-vaillant.fr/articles/implemented-my-own-crypto}{eseu online}},
year = {2017},
note = {online, accesat aprilie-mai 2019}
}

@misc{acsl,
title = {{ACSL}},
author = {FramaC},
howpublished = {\href{https://frama-c.com/acsl.html}{site oficial}},
year = {2019},
note = {online, accesat aprilie-mai 2019}
}

@misc{mi3,
title = {Manjaro Community Edition i3},
author = {Manjaro},
howpublished = {\href{https://manjaro.org/download/i3/}{site oficial}},
year = {2019},
note = {online, accesat aprilie-mai 2019}
}

@misc{emacs,
title = {GNU {E}macs},
author = {GNU},
howpublished = {\href{https://www.gnu.org/software/emacs/}{site oficial}},
year = {2019},
note = {online, accesat aprilie-mai 2019}
}

@misc{st,
title = {\texttt{st} --- Simple Terminal},
author = {Suckless},
howpublished = {\href{https://st.suckless.org/}{site oficial}},
year = {2019},
note = {online, accesat aprilie-mai 2019}
}

@misc{lukest,
title = {\texttt{st} --- Simple Terminal (fork)},
author = {Smith, Luke},
howpublished = {\href{https://github.com/LukeSmithxyz/st}{GitHub}},
year = {2019},
note = {online, accesat aprilie-mai 2019}
}

@misc{valgrind,
title = {Valgrind},
author = {Echipa Valgrind},
howpublished = {\href{http://valgrind.org/}{site oficial}},
year = {2019},
note = {online, accesat aprilie-mai 2019}
}

@misc{acsl-mode,
title = {Emacs \texttt{acsl-mode}},
author = {FramaC},
howpublished = {\href{https://github.com/mmcco/frama-c/blob/master/share/acsl.el}{GitHub}},
year = {2016},
note = {online, accesat aprilie-mai 2019}
}

@misc{abs,
title = {Abstract Interpretation},
author = {Cousot, Patrick},
year = {2008},
howpublished = {\href{https://www.di.ens.fr/~cousot/AI/}{site oficial}},
note = {online, accesat aprilie-mai 2019}
}

@misc{framatut,
title = {A Simple {E}va Tutorial},
author = {Maroneze, Andr\'e},
year = {2017},
howpublished = {\href{http://blog.frama-c.com/index.php?post/2017/04/11/A-simple-EVA-tutorial\%2C-part-3}{blogul FramaC}},
note = {online, accesat aprilie-mai 2019}
}