% Fonts
\usepackage[mathscr]{euscript}
\usepackage{eurosym}
\usepackage{anyfontsize}

% Page setup
\usepackage[portrait]{geometry}
\geometry{
  a4paper,
  left = 25mm,
  right = 25mm,
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{\small \color{gray} Adrian Manea, SLA (410)}
\lhead{\small \color{gray} Curry--Howard--Lambek}
